<!DOCTYPE html> <!--Using "<!DOCTYPE>" tag  is used to  defines that this is a html documents-->
<html> <!-- Using "<html>" tag is used  for  main tag that starts the html documents-->

<head> <!--Using "<head>" tag is used to add stylesheet which will be supported in styling the header, footer, chatbot and overview of the website. Additionally it also contains the name of the tab of the website-->
    <title>Rave WBL - Chatbot</title> <!--Using "<title>" tag is used to define the name of the tab, which will be called "Rave WBL - Chatbot"-->
    <meta charset="UTF-8"> <!--Using "<meta>" tag with attribute of "charset" which deals with how should characters should be stored, by using the charset type of "UTF (Unicode Transform Unit)-8" this can store all special sybols and different languages-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Using meta tag with attribute of "name" which defines the name of the meta tag which will be "viewpoint" since it deals with making the system responsive to all devices where the "content="width=device-width" makes the webpage fit into all devices, without other elements getting squashed, and "initial-scale=1.0" sets the zoom level which will be 1.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> <!--Using link tag to link to the bootstrap style sheet which includes list of CSS codes, this will be used to make the chatbot page look user friendly and responsivenesss. It "jsdelivr.net" within the link which means that sheet can be access via code, instead of downloading it. "integrity" is a security feature for the document which prevents from changes in stylesheet-->
</head> 

<body> 
    <h1 class="intro">Welcome to Rave WBL AI Chatbot. Please start the conversation to see the magic</h1>
    <div class="chatbot-container" id="chatbot-container" class="chatbot-container"> </div>
    <div class="user_input" id="user_input">
        <textarea id="user_raw_data" placeholder="Enter Text here to start conversation..."></textarea>
        <button type="submit" class="submit-btn" onclick="chatBotConversation(event)">SEND</button>
    </div>

<script>
    async function chatBotConversation(event){
        const chatbotContainer  = document.getElementById("chatbot-container")
        const userInput = document.getElementById("user_raw_data").value

        const userTextDisplay = document.createElement("div");
        userTextDisplay.classList.add("user-text-display");
        const lineBreak = document.createElement("br")
        userTextDisplay.textContent = userInput
        

        const chatBotResponseTextDisplay = document.createElement("div");
        chatBotResponseTextDisplay.classList.add("chatbot-text-display");

        chatbotContainer.appendChild(userTextDisplay) + chatbotContainer.appendChild(lineBreak)
        document.getElementById("user_raw_data").value=""

        
        
        
        



        try{
            const processChatBotResponse = await fetch("/get-chatbot", {
                method: "POST",
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({message: userInput})
            })

            const chatBotData = await processChatBotResponse.json()

            

            chatBotResponseTextDisplay.textContent = chatBotData.chatbot_response;
            chatbotContainer.appendChild(chatBotResponseTextDisplay) + chatbotContainer.appendChild(lineBreak)
           

           


        } catch(err){
            console.log(err)
        }
    }

    
</script>

<style>
    
    .chatbot-container{
        overflow-y: auto;
        flex: 1;
        padding: 10px;
        display: flex;
        flex-direction: column;
        overflow: scroll;

    }

    .user_input{
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        padding: 10px;
        scroll-behavior: auto;
    }

    .user-text-display{
        background-color: #0000ff;
        color: white;
        flex: 1;
        overflow-y: auto;
        border: 1px solid black;
        border-radius: 10px;
        width: fit-content;
        word-spacing: 0.2em;
    }

    .chatbot-text-display{
        background-color: gray;
        flex: 1;
        overflow-y: auto;
        color: white;
        border: 1px solid black;
        border-radius: 10px;
        width: fit-content;
        word-spacing: 0.2em;
        list-style-type: disc;
    }

    
    
    textarea{
        flex: 1;
        padding: 5px;
        width: 50%;
        border: 1px solid black;
        border-radius: 5px;
        
    }

    .submit-btn{
        margin-left: 5px;
        padding: 10px;
        cursor: pointer;
    }
</style>
</body> 
</html> 